# forge-throwit-1.18.x

./: build.gradle
src/main/java/com/keimurikoe/throwit/: ThrowIt.java
